[tox]
envlist = py35-django22-drf{39,latest}, py38-django{22,30}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203
match-dir = (?!migrations)

[pytest]
addopts = --cov config_models --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/mock_apps
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf39: djangorestframework<4.0.0
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/:{toxinidir}/mock_apps
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/config_models.rst
    rm -f docs/modules.rst
    sphinx-apidoc -o docs/ config_models
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint config_models
    pylint tests
    pylint --py3k config_models
    pylint --py3k tests
    pycodestyle config_models tests
    #pydocstyle config_models tests
    make help
